*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-color: $white-color
  color: $font-color
  font-family: $base-font
  font-size: 16px
  font-weight: normal
  line-height: 1.5
  text-rendering: optimizeLegibility

.container
  max-width: 1140px
