.about-section
  @extend %section-padding
  .col-lg-6
    &:first-of-type
      text-align: center
    &:last-of-type
      @extend %flex
  img
    max-height: 25rem

  h3
    text-transform: uppercase
    margin-bottom: 1.875rem

  p
    letter-spacing: 1px
