footer
  padding: 3.75rem 0
  background-color: $footer-color
  color: $white-color

  .col-md-6:last-of-type
    @extend %flex
    align-items: center
    justify-content: flex-end
  p
    text-align: right
    color: $white-color
    opacity: 0.8
    font-size: 0.9rem
    line-height: 2
    letter-spacing: 1px

  .logo
    max-height: 5rem
    max-width: 5rem

  svg
    width: 100%
    height: 100%
    path,
    polygon
      fill: $white-color!important
