.seasons-section#seasons
  @extend %section-padding

  .col-lg-6
    &:first-of-type
      text-align: right
      padding-right: 5rem
      img
        max-height: 500px
        width: auto
        box-shadow: $basic-box-shadow
    &:last-of-type
      font-size: 1.25rem
  #season-tabs
    margin-bottom: 6.25rem
    text-align: center
    .nav-link
      font-size: 2rem
      font-family: $heading-font
      color: $heading-color
      height: 5.625rem
      width: 5.625rem
      line-height: 4.375rem
      border-radius: 5.625rem
      border: 1px solid rgba($secondary-color, 0.3)
      transition: all 0.3s ease
      &.active
        background-color: $primary-color
        color: $white-color
        border-color: $primary-color
        &:hover
          background-color: darken($primary-color, 5%)
          // opacity: .8
      &:hover,
      &:visited
        background-color: darken($white-color, 5%)
