.slider
  position: relative

[data-glide-el='controls']
  position: relative
.slider__arrow
  position: absolute
  height: 30px
  width: 30px
  opacity: 0.8
  overflow: hidden
  text-decoration: none
  transition: all 1s ease
  &:first-of-type
    left: 50px
  &:last-of-type
    right: 50px
  &:hover
    text-decoration: none
    opacity: 1
  svg
    height: 30px
    width: 30px

.slider__bullets
  @extend %flex
  position: absolute
  left: 50%
  height: 30px
  transform: translateX(-50%)

  .slider__bullet
    margin-right: 10px
    &:last-of-type
      margin-right: 0
    span
      height: 12px
      width: 12px
      border: 2px solid $font-color
      border-radius: 15px
      color: transparent
      display: block
      opacity: 0.8
      &:hover
        opacity: 1
    &.glide__bullet--active
      span
        background-color: $primary-color
        border-color: $primary-color
        opacity: 1
        &:hover
          opacity: 0.9

.slider__frame
  text-align: center
  img
    border-radius: 1000px
    max-height: 125px
    max-width: 125px
    margin-bottom: 26px
  h5
    text-transform: uppercase
    margin-bottom: 8px
  .real-name,
  .profession
    font-family: $sub-heading-font
    margin-bottom: 8px
  a.link
    &:link,
    &:visited
      background-color: transparent!important
      border: none!important
      outline: none!important
      box-shadow: none!important
      font-family: $sub-heading-font
      text-decoration: underline
      color: $font-color
      opacity: 1
      transition: all 0.1s ease-in
    &:hover,
    &:active
      background-color: transparent
      border: none
      outline: none
      box-shadow: none
      opacity: 0.9

.glide__slides
  transition: transform 0ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s
  transform: translate3d(0px, 0px, 0px)
  margin-bottom: 2rem
