nav.navbar
  height: 80px
  max-height: 80px
  box-shadow: $basic-box-shadow
  color: $white-color

  .navbar-brand
    display: block!important
    min-height: 40px
    min-width: 40px
    svg
      height: 100%
      width: auto

  .nav-link
    font-family: $sub-heading-font
    text-transform: uppercase
    color: $font-color!important
    transition: all 0.15s ease
    margin-right: 20px!important
    padding: 30px 20px!important
    text-decoration: none
    &:last-of-type
      margin-right: 0
    &:hover
      opacity: 0.8

  .active
    background-color: $primary-color
    color: $white-color!important
    transform: scaleY(1.1)

#resize
  display: none
